MongoDBURL = mongodb+srv://adekolaadebayo2:H0QLPzbJ01PpHAEA@cluster0.rhu1e.mongodb.net/blogDB?retryWrites=true&w=majority&appName=Cluster0


EmailSecret = adekola.adebayo2@gmail.com
PassSecret = crdiqxjrnmzyewli
EmailHost = smtp.gmail.com
ServiceProv = gmail

AccessTokenSecrete = myaccesstokensecrete